<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/main.css">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Fjalla+One|Metal+Mania" rel="stylesheet">
    <title>SJG99</title>
</head>

<body>
    <header>
        <nav>
            <ul class="NavTitle">
                <li><a>SJG99</a></li>
            </ul>
            <ul class="NavOptions">
                <li><a>About Me</a></li>
                <li><a>Studies</a></li>
                <li><a>Skills</a></li>
                <li><a>Contact</a></li>
                <li><a>Home</a></li>                                       
            </ul>            
        </nav>
    </header>
    <section class="Start">
        <div class="SText">
            <div class="STitle">Santiago Jara González</div>
            <div class="SDescription">.NET Developer currently living in Colombia</div>
            <div class="SSocialMedia">
                <div class="SMCard"><img src="Media/fb.png" width="45%"></div>
                <div class="SMCard"><img src="Media/twt.png" width="50%"></div>
                <div class="SMCard"><img src="Media/git.png" width="100%"></div>
            </div>
        </div>
        <div class="SImg">
            <img src="Media/photo.png" width="100%">
        </div>
        
    </section>    
    <section class="JS">    
        <p id="xd"></p>
    </section>
    <section class="PHP">
    <a class="ND" href="Database.php">PHP Database</a>    
    </section>
    <script src="Scripts/script.js"></script>
</body>

</html>